# composite-build-plugin

./: .gitignore  CLAUDE.md  README.md  README_zh_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/release/: SKILL.md
.github/workflows/: release.yml
src/main/kotlin/com/jdme/cbm/: CbmBundle.kt
src/main/kotlin/com/jdme/cbm/actions/: CbmLineMarkerProvider.kt  SwitchBuildModeAction.kt  SyncGradleAction.kt
src/main/kotlin/com/jdme/cbm/core/: BuildVariantReader.kt  CbmBranchStore.kt  CbmInitScriptManager.kt  CbmProjectService.kt  CbmProjectSettings.kt  CbmSettings.kt  GradleSyncTrigger.kt  IncludeBuildWriter.kt  Json5ConfigManager.kt  LocalBuildScanner.kt  ModuleDownloader.kt  ProjectInfoReader.kt
src/main/kotlin/com/jdme/cbm/model/: ModuleConfig.kt
src/main/kotlin/com/jdme/cbm/ui/: CbmProjectConfigurable.kt  CompositeBuildToolWindow.kt  DepSelectionDialog.kt  ModuleListPanel.kt
src/main/resources/gradle/: cbm.init.gradle
src/main/resources/messages/: CbmBundle.properties  CbmBundle_zh_CN.properties
