# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true

# Plugin metadata
pluginGroup=com.jdme.cbm
pluginVersion=1.0.7
pluginRepositoryUrl=https://plugins.jetbrains.com/plugin/

# IntelliJ Platform
# Target: IntelliJ IDEA 2025.1
platformType=IC
platformVersion=2025.1
pluginSinceBuild=233

# Kotlin
kotlinVersion=2.1.0
