# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true

# Plugin metadata
pluginGroup=com.jdme.cbm
pluginVersion=1.0.12
pluginRepositoryUrl=https://plugins.jetbrains.com/plugin/

# IntelliJ Platform
# Target: IntelliJ IDEA 2025.1
platformType=IC
platformVersion=2025.1
pluginSinceBuild=233
# CI 构建时使用的 Android Studio 版本（本地开发使用 local() 不走此配置）
ciAndroidStudioVersion=2024.3.1.15

# Kotlin
kotlinVersion=2.1.0
