# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true

# Plugin metadata
pluginGroup=com.jdme.cbm
pluginVersion=1.0.0
pluginRepositoryUrl=https://plugins.jetbrains.com/plugin/

# IntelliJ Platform
# Target: Android Studio Meerkat (2024.3.1) = IntelliJ IDEA 243
# Note: AI-252 corresponds to IntelliJ 2025.1
platformType=IC
platformVersion=2025.1
pluginSinceBuild=233
pluginUntilBuild=252.*

# Kotlin
kotlinVersion=2.1.0
